body {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem 1rem 2rem;
    background-color: #F6FCA7;
}

nav {
    display: flex;
    align-items: center;
    gap: 4rem;
}

a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

article {
    display: grid;
    background-color: #EBF47D;
    grid-template-columns: 1fr 1fr;
}

#information {
    justify-items: center;
    align-content: center;
}

#order-online {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

#background-img {
    display: inline-block;
    position: relative;
    height: 600px;
}

#background-img img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; 
    z-index: 0;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 244, 244, 0.4);
    z-index: 1;
    display: none;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #fafafa;
}

.main-text {
    font-size: 4rem;
    text-align: center;
}

#order-online button {
    width: 13rem;
    height: 4rem;
    align-self: center;
    font-size: 1.5rem;
    background-color: #A3AD2B;
    border: none;
}

#order-online button:hover {
    background-color: #8B914C;

}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title p {
    font-size: 1rem;
    margin: 0;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.center {
    text-align: center;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
    gap: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #A3AD2B;
    pointer-events: all;
}

.dot.active {
    background-color: #77777791;
}

/* mobile-size */
@media (max-width: 760px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0rem;
    }
    
    header h1 {
        text-align: center;
    }

    nav {
        margin-top: 1rem;
        justify-content: center;
        gap: 2rem;
    }


}

@media (max-width: 650px) {

    article {
        grid-template-rows: 2fr 1fr;
        grid-template-columns: none;
    }
}